<!DOCTYPE html>
<html>
<head>
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<style>
    @import url('https://fonts.googleapis.com/css?family=Yantramanav:400,300,500|Raleway:600,500,400,700');
   @font-face {
  font-family: "Ionicons"; src: url('https://d1gkjlqbsc74kk.cloudfront.net/5a8b6d9825a7c1000db290cc/fonts/ionicons.ttf') format("truetype");
   }
  body{background: white;
  width:95%;
  overflow-x: hidden !important;
  }
   /* Trip_deets_mobile */
    .Trips_detail_mobile {
  width: 375px;
  height: 3357px;
}
    /* Trip_deets_tablet */
    .Trips_detail_tablet {
  width: 100%;
  height: 3232px;
  background-color: #ffffff;
}
       
    .Hu-Copy {
  width:100%;
  height: 46px;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.64;
  letter-spacing: normal;
  text-align: center;
  color: #2f2f39;
  top: 5%;
}
    .Hu-Copy .text-style-1 {
  font-style: italic;
  color: #c69937;
}
    
    /*logo*/
    .Group-3 img.Group-3 {
  width: auto;
  height: 75px;
  object-fit: contain;
}
    
    .Menu---simple-line-icons {
  width: 20px;
  height: 20px;
  font-family: simple-line-icons;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2f2f39;
}
    .whatsandwheres {
  width: 100%;
  height: 24px;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f2f39;
  margin-left: 0;
  margin-bottom:20px;
}
    .bigmenuitem {
  width: 186px;
  height: 24px;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2f2f39;
}
    .Rectangle-4 {
  width: 80%;
  height: 468px;
  border: solid 1px #2f2f39;
  margin: auto;
  overflow: hidden;
  }

table {
  border: none;
  width: 100%;
  border-spacing: 10px 10px;
  padding-left:5px;
}
tr {
 width:5px;
}

th,
td {
  width: 5px;
  border:none;
  
}

td {
  font-family: Yantramanav;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #2f2f39;
  padding: 10px 0;
 
}

thead>tr {
  position: relative;
  display: block;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2f2f39;
}

tbody {
  display: block;
  height: 468px;
  overflow: auto;
  
}


   .normal_text {
  width: 280px;
  height: 240px;
  font-family: Yantramanav;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.5;
  letter-spacing: normal;
  text-align: left;
  color: #2f2f39;
} 
    
    td.emboldened a, td a, td a:visited {
  font-family: Yantramanav;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2f2f39;

}
 /* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: dark-grey; 
}  
/* menu_mobile */
    .menu_mobile {
  width: 375px;
  height: 725px;
}
    .menu_item, .menu_item a, .menu_item:visited {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2f2f39;
  display:block;
  margin-bottom: 20%;
  width: 80%;
  text-align: center;
}
    .Menu---simple-line-icons {
  width: 20px;
  height: 20px;
  font-family: simple-line-icons;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2f2f39;
}
     
  
  
/*Slide Menu*/
#accordion {
    width: 80%;
    height: 400px;
    border: 6px double #999;
    margin: auto;
    overflow: hidden;
}

div.slide {
    width: 50%;
    height: 400px;
    position: absolute;
    background: #ccc;
    -moz-transition: all 600ms ease-in;
    -webkit-transition: all 600ms ease-in;
    -o-transition: all 600ms ease-in;
    -ms-transition: all 600ms ease-in;
     transition: all 600ms ease-in;
    position: relative;
}

#nav {
    height: 25px;
    margin-top: 1.5em;
    text-align: center;
}

#nav a {
    width: 25px;
    height: 25px;
    text-decoration: none;
    background: #222;
    color: #fff;
    line-height: 25px;
    text-align: center;
    text-shadow: 0 1px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    margin: 0 1em 0 0;
    display: inline-block;
}

#s1 {
    top: 0;
    left: 0;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zagreb_%2829255640143%29.jpg/800px-Zagreb_%2829255640143%29.jpg);
    background-size: cover;}

#s2 {
    background: #eee;
    top: 0;
    right: 0;
    background: url(https://upload.wikimedia.org/wikipedia/commons/6/6e/Zadar_Sveuciliste.jpg);
    background-size: cover;
}
#s3 {
    background: #eee;
    top: 0;
    right: 0;
    background: url(https://upload.wikimedia.org/wikipedia/commons/f/fe/Split_Collage.jpg);
    background-size: cover;
}
#s4 {
    background: #eee;
    top: 0;
    right: 0;
    background: url(https://upload.wikimedia.org/wikipedia/commons/e/e9/Montage_of_major_Dubrovnik_landmarks.jpg);
    background-size: cover;
}
#s5 {
    background: #eee;
    top: 0;
    right: 0;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/St._Sava_Temple.jpg/800px-St._Sava_Temple.jpg);
    background-size: cover;
}
#s6 {
    background: #eee;
    top: 0;
    right: 0;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Views_from_Fisherman%27s_Bastion_toward_south._-_Budapest%2C_Hungary._-_62_365%C2%B2_Observador_%288262965486%29.jpg/800px-Views_from_Fisherman%27s_Bastion_toward_south._-_Budapest%2C_Hungary._-_62_365%C2%B2_Observador_%288262965486%29.jpg);
    background-size: cover;
}
#accordion div.slide:target {
    width: 100%;
    margin:auto;
    
}

#maparea {
    position: relative;
    padding-bottom: 25%;
    padding-top: 135px;
    height: 0;
    overflow: hidden;
    margin-top:45px;
}

#maparea iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    width:100%;
    }
    .ion-ios-drag, .ion-ios-drag a, .ion-ios-drag a:visited {font-size: 46px;
    float:right;
    text-decoration: none;
    color: #2f2f39;}

#Menu {background: white;
    display: none;
    height:100%;
    width:95%;
    float: right;
    position: fixed;}
</style>
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'none')
          e.style.display = 'block';
       else
          e.style.display = 'none';
    }
    //-->
</script>
 </head>
  <body>
<div id="Menu"><span style="float: right; font-family:Ionicons" class="ion-ios-drag"><a href="#Menu" onclick="toggle_visibility('Menu');">&#xf421;</a></span><span class="menu_item"><a href="#WhatWellDo">What We'll Do</a></span>
<span class="menu_item"><a href="#WhatWellDo" onclick="toggle_visibility('Menu');">What We'll Do</a></span>
<span class="menu_item"><a href="#WhereWellStay" onclick="toggle_visibility('Menu');">Where We'll Stay</a></span>
<span class="menu_item"><a href="#maparea" onclick="toggle_visibility('Menu');">Map</a></span>
<span class="menu_item"><a href="#FlightInfo" onclick="toggle_visibility('Menu');">Flight Info</a></span></div>
<div><img class="Group-3" src="group-3.png"><span style="float: right; font-family:Ionicons" class="ion-ios-drag"><a href="#Menu" onclick="toggle_visibility('Menu');">&#xf421;</a></span></div>
<div class="Hu-Copy">Coatia / Serbia / Hungary Itinerary
<div class="text-style-1">for Ellie</div></div>
<div class="whatsandwheres">What We'll Do</div>
<div class="Rectangle-4">
  <table align="center">
    <tbody>
     <tr>
        <td>May-24</td>
        <td>Madrid</td>
        <td>Flight</td>
      </tr>
     <tr>
        <td>25-May</td>
        <td>Zagreb</td>
        <td>&#8226;&nbsp;Plitvice national park<br>
        &#8226;&nbsp;Giant solar-powered public dancefloor<br>
        &#8226;&nbsp;Sea Organ<br>
        &#8226;&nbsp;Paklenica</td>
      </tr>
      <tr>
        <td>May-26</td>
        <td>Zadar</td>
        <td> &#8226;&nbsp;Plitvice Lakes and Krka, swim at the foot of seven cascades</td>
      </tr>
      <tr>
        <td>May-27</td>
        <td>Zarad</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>May-28</td>
        <td>Split</td>
        <td>&#8226;&nbsp;Krka National Park<br>&#8226;&nbsp;Visovac Monastery</td>
      </tr>
      <tr>
        <td>May-29</td>
        <td>Dubrovnik</td>
        <td>&#8226;&nbsp;Old Town Walls<br>&#8226;&nbsp;Photo Journalism Museum<br>&#8226;&nbsp;Lokrum Island<br>&#8226;&nbsp;Cable Car Ride<br>&#8226;&nbsp;Game Of Thrones Tour</td>
      </tr>
      <tr>
        <td>May-30</td>
        <td>Drive to Belgrade</td>
        <td>&#8226;&nbsp;Kalmegden Citadel<br>&#8226;&nbsp;Nikola Tesla Museum</td>
      </tr>
      <tr>
        <td>May-31</td>
        <td>Belgrade</td>
        <td>&#8226;&nbsp;River Barges<br>&#8226;&nbsp;Bajrakli Mosque<br>&#8226;&nbsp;Skadarlija<br>&#8226;&nbsp;Restaurants<br>&#8226;&nbsp;Wine Art<br>&#8226;&nbsp;Casa Nova<br>&#8226;&nbsp;Little Bay<br>&#8226;&nbsp;Manufaktura (for lunch)</td>
      </tr>
      <tr>
        <td>June-1</td>
        <td>Belgrade</td>
        <td>&#8226;&nbsp;Sveti Sava Temple<br>&#8226;&nbsp;<br>&#8226;&nbsp;Marshall Tito’s mausoleum</td>
      </tr>
      <tr>
        <td>June-2</td>
        <td>Belgrade</td>
        <td>&#8226;&nbsp;Communist Consumer Museum</td>
      </tr>
      <tr>
        <td>June-3</td>
        <td>Belgrade</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>June-4</td>
        <td>Belgrade</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>June-5</td>
        <td>Budapest</td>
        <td>Balaton-Felvidek - Wine Tasting</td>
      </tr>
      <tr>
        <td>June-6</td>
        <td>Budapest</td>
        <td>Buda Castle, Walk around Town</td>
      </tr>
      <tr>
        <td>June-7</td>
        <td>Budapest</td>
        <td>something</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="whatsandwheres" id="WhereWellStay">Where We'll Stay</div>
<div class="Rectangle-4" >
  <table>
   <!-- <thead>
      <tr>
        <th>column1</th>
        <th>column2</th>
      </tr>
    </thead> -->
    <tbody>
      <tr>
        <td><b>Croatia</b></td>
      </tr>
      <tr>
        <td>May-25</td>
        <td>Zagreb</td>
        <td><a href="https://www.airbnb.com/rooms/18729804?location=Zagreb%2C%20Croatia&adults=4&s=F5vJ8QQA" target="_blank">Zagreb AirBnB</a></a></td>
      </tr>
      <tr>
        <td>May-26</td>
        <td>Zadar</td>
        <td><a href="https://www.airbnb.com/rooms/10072103?location=Zadar%2C%20Croatia&adults=4&children=0&infants=0&guests=4&check_in=2018-05-26&check_out=2018-05-27&s=WVwB8GDi" target="_blank">Zadar AirBnB</a></td>
      </tr>
      <tr>
        <td>May-28</td>
        <td>Split</td>
        <td><a href="https://www.airbnb.com/rooms/19119316?location=Split%2C%20Croatia&adults=4&children=0&infants=0&guests=4&check_in=2018-05-27&check_out=2018-05-28&s=xSUg_-kA target="_blank">Split AirBnB</a></td>
      </tr>
      <tr>
        <td>May-29</td>
        <td>Dubronik</td>
        <td><a href="https://www.airbnb.com/rooms/19119316?location=Split%2C%20Croatia&adults=4&children=0&infants=0&guests=4&check_in=2018-05-27&check_out=2018-05-28&s=xSUg_-kA target="_blank">Dubronik AirBnB</a></td>
      </tr>
      <tr>
        <td><b>Serbia</b></td>
      </tr>
      <tr>
        <td>May-30</td>
        <td>Belgrade</td>
        <td><a href="https://www.airbnb.com/rooms/23291189?location=Belgrade%2C%20Serbia&adults=4&children=0&infants=0&guests=4&check_in=2018-05-30&check_out=2018-06-02&s=eeKCVqvP target="_blank">Belgrade AirBnB</a></td>
      </tr>
      <tr>
        <td><b>Hungary</b></td>
      </tr>
      <tr>
        <td>Jun-2</td>
        <td>Budapest</td>
        <td><a href="https://www.airbnb.com/rooms/1372376?location=Budapest%2C%20Hungary&adults=4&s=nssL_R13 target="_blank">Budapest AirBnB</a></td>
      </tr>
      <tr>
        <td>Jun-5</td>
        <td>Budapest</td>
        <td><a href="https://www.airbnb.com/rooms/17130728?wl_source=list&wl_id=288603097&role=wishlist_owner&adults=1&children=0&infants=0 target="_blank">Budapest AirBnB</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="accordion">
    <div class="slide" id="s1">
        
    </div>
<div class="slide" id="s2">
        
</div>
<div class="slide" id="s3">
        
    </div>
<div class="slide" id="s4">
        
</div>
<div class="slide" id="s5">
        
    </div>
<div class="slide" id="s6">
        
</div>
</div>
<div id="nav">
    <a href="#s1"></a>
    <a href="#s2"></a>
    <a href="#s3"></a>
    <a href="#s4"></a>
    <a href="#s5"></a>
    <a href="#s6"></a>
</div>
<div id="maparea"><iframe src="https://www.google.com/maps/embed?pb=!1m73!1m8!1m3!1d966978.0602983236!2d18.281193168680574!3d44.82673504653274!3m2!1i1024!2i768!4f13.1!4m62!3e0!4m5!1s0x47667ee85c7fab29%3A0x9ef60b3c28e288f6!2sFranjo+Tu%C4%91man+Airport+Zagreb+(ZAG)%2C+Ul.+Rudolfa+Fizira+1%2C+10150%2C+Zagreb%2C+Croatia!3m2!1d45.740750399999996!2d16.0674366!4m4!2s45.8348442%2C+15.97125440000002!3m2!1d45.8348442!2d15.9712544!4m4!2s44.8716934%2C+15.572480199999973!3m2!1d44.8716934!2d15.5724802!4m4!2s44.13539249999999%2C+15.223512700000015!3m2!1d44.135392499999995!2d15.223512699999999!4m4!2s43.8710206%2C+15.96928330000003!3m2!1d43.8710206!2d15.969283299999999!4m4!2s43.8598937%2C+15.968382199999951!3m2!1d43.8598937!2d15.968382199999999!4m4!2s43.5049316%2C+16.450726900000063!3m2!1d43.5049316!2d16.4507269!4m4!2s42.6422929%2C+18.110791800000015!3m2!1d42.6422929!2d18.110791799999998!4m4!2s44.8194548%2C+20.467889799999966!3m2!1d44.819454799999995!2d20.4678898!4m4!2s47.49499170000001%2C+19.059627999999975!3m2!1d47.4949917!2d19.059628!4m4!2s47.503784%2C+19.057535700000017!3m2!1d47.503783999999996!2d19.0575357!4m4!2s47.44591%2C+19.25059299999998!3m2!1d47.44591!2d19.250593!5e0!3m2!1sen!2sus!4v1523254716521" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="whatsandwheres" id="FlightInfo">Flight Info</div>
<div class="Rectangle-4">
  <table>
    
    </tbody>
  </table>
</div>