<html>
  <head>
    <title>Ellie's Itinerary</title>
    <meta charset='utf-8' />
<style> @import url('https://fonts.googleapis.com/css?family=Yantramanav:400,300,500|Raleway:600,500,400,700');
   
    body {}
     iframe {
    border-width: 3px;
    border-style: inset;
    border-color: #ffffff;
    border-image: initial;
    border-radius: 5px;}
    body {    font-family: 'Raleway',Helvetica,Arial,serif; background-color: #32333C;}
    h2 {    font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}
    h1 {    font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: left; font-size: 26px; padding-left: 2%;}
    a.menu, a.menu:visited {  margin: 10%; text-align: center;  text-decoration: underline; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}
    #menutop {width:100%; padding-bottom:20px; }
    #City_Menu {width:100%; padding-bottom:20px; }
     a.citymenu, a.citymenu:visited {padding: 3px; border-color:#ffffff; border-width: 2px; margin: 10%; text-align: center;  text-decoration: underline; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}
    .iheader {width:100%; height:40px; margin-bottom: 20px;}
    .idestination1 {width:100%; height:200px; margin-bottom: 20px}
    .idestination2 {width:100%; height:160px; margin-bottom: 20px}
    .idestination3 {width:100%; height:320px; margin-bottom: 20px;}
    .cityinfot {border: solid; border-radius: 3px; padding: 15px; background-color:#32333C; opacity: 85; float:right;  margin-right:20px; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 28px;}
    .cityinfo {   padding: 10px; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 17px;}
        a.cityinfo { line-height: 35px; background-color:#32333C; opacity: 85; margin: 10px;  text-decoration: underline; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}

    .activitiesl {margin-right:2%; width:97%; height:960px;}
  #daytoday {display:block; width:98%; height:100%; padding-left: 2%;}
  #Maparea {display: block; width:98%; padding-left: 2%; }

    
    
    @media only screen and (min-width:1000px)
    
    {
    iframe {
    border-width: 3px;
    border-style: inset;
    border-color: #ffffff;
    border-image: initial;
    border-radius: 5px;}
    body {    font-family: 'Raleway',Helvetica,Arial,serif; background-color: #32333C;}
    h2 {    font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}
    h1 {    font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: left; font-size: 26px; padding-left: 2%;}
    a.menu, a.menu:visited {  margin: 10%; text-align: center;  text-decoration: underline; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}
    #menutop {width:100%; padding-bottom:20px; }
    #City_Menu {width:100%; padding-bottom:20px; }
    #daytoday {float: left; width:40%; height:100%; padding-left: 2%;}
    #Maparea {float:right; width:55%; padding-left: 2%; }
        a.citymenu, a.citymenu:visited {padding: 3px; border-color:#ffffff; border-width: 2px; margin: 10%; text-align: center;  text-decoration: underline; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}
    .iheader {width:100%; height:40px; margin-bottom: 20px;}
    .idestination1 {width:100%; height:200px; margin-bottom: 20px}
    .idestination2 {width:100%; height:160px; margin-bottom: 20px}
    .idestination3 {width:100%; height:320px; margin-bottom: 20px;}
    .cityinfot {border: solid; border-radius: 3px; padding: 15px; background-color:#32333C; opacity: 85; float:right;  margin-right:20px; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 28px;}
    .cityinfo {   padding: 10px; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 17px;}
        a.cityinfo { line-height: 35px; background-color:#32333C; opacity: 85; margin: 10px;  text-decoration: underline; font-family: 'Raleway',Helvetica,Arial,serif; color: white; font-weight: bolder; text-align: center; font-size: 21px;}

    .activitiesl {margin-right:2%; width:97%; height:960px;}
    }
    </style>
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
    //-->
</script>    
 <script type="text/javascript">
<!--  
    function re_toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'none')
          e.style.display = 'block';
       else
          e.style.display = 'none';
    }

//-->
</script>
  </head>
  <body>
<div><img class="bp1-logo" src="https://d1gkjlqbsc74kk.cloudfront.net/5a8b7679642f64000c0e537b/img/betab1form3tabletlogo.png" anima-src="https://d1gkjlqbsc74kk.cloudfront.net/5a8b7679642f64000c0e537b/img/betab1form3tabletlogo.png"></div>
    <h1>Ellie's Coatia / Serbia / Hungary Itinerary</h1>
<div id="menutop"><a class="menu" href="#Activities">Activities</a><a class="menu"href="#">Driving</a><a class="menu" href="#Flight_Info" onclick="toggle_visibility('Flight_Info');">Flight Information</a></div>
<div id=daytoday style="">
  <iframe class="iheader" style="" frameborder='0' scrolling='no' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQiOCCT9lY1rQ2CmRe2G2mYZamqsAUM41l7z47OQH9dDn2j-S4urVcVRrEs62ehQVd9fuHuYLVLBv0m/pubhtml/sheet?headers=false&gid=0&range=A1:G1"></iframe>
  <iframe class="idestination1" style="" frameborder='0' scrolling='no' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQiOCCT9lY1rQ2CmRe2G2mYZamqsAUM41l7z47OQH9dDn2j-S4urVcVRrEs62ehQVd9fuHuYLVLBv0m/pubhtml/sheet?headers=false&gid=0&range=A3:G7"></iframe>
  <iframe class="idestination2" style="" frameborder='0' scrolling='no' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQiOCCT9lY1rQ2CmRe2G2mYZamqsAUM41l7z47OQH9dDn2j-S4urVcVRrEs62ehQVd9fuHuYLVLBv0m/pubhtml/sheet?headers=false&gid=0&range=A8:G11"></iframe>
  <iframe class="idestination3" frameborder='0' scrolling='no' style="" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQiOCCT9lY1rQ2CmRe2G2mYZamqsAUM41l7z47OQH9dDn2j-S4urVcVRrEs62ehQVd9fuHuYLVLBv0m/pubhtml/sheet?headers=false&gid=0&range=A12:G18"></iframe>
<div id="City_Menu" ><span></span><a class="citymenu" href="#Zagreb" onclick="toggle_visibility('Zagreb');">Zagreb</a>
<a class="citymenu" href="#Zadar" onclick="toggle_visibility('Zadar');">Zadar</a><a class="citymenu" href="#Split" onclick="toggle_visibility('Split');">Split</a></span><br><span>
<a class="citymenu" href="#Dubrovnik" onclick="toggle_visibility('Dubrovnik');">Dubrovnik</a><a class="citymenu" href="#Belgrade" onclick="toggle_visibility('Belgrade');">Belgrade</a><a class="citymenu" href="#Budapest" onclick="toggle_visibility('Budapest');">Budapest</a></span></div>
<div id="Zagreb" style="padding-top: 50px; background-size: cover; background-image: url(https://www.visit-croatia.co.uk/wp-content/uploads/2017/12/zagreb.jpg); width: 100%; height: 400px; background-color: white; float: inherit; margin: 2%;"><div class="cityinfot">Zagreb</div>
<span><a class="cityinfo" href="#">Plitvice National Park</a></span></div>
<div id="Zadar"  style=" padding-top: 50px; background-size: cover; background-image: url(https://www.zaton.hr/media/images/hero/Region/zaton-zadar-002.jpg);  display:none; width: 100%; height: 400px; background-color: white; float: inherit; margin: 2%;"><div class="cityinfot">Zadar</div><a class="cityinfo" href="#">- Giant solar-powered public dancefloor</a><br>
<a class="cityinfo" href="#">- Sea Organ</a><br>
<a class="cityinfo" href="#">- Paklenica</a><br>
<a class="cityinfo" href="#">- Plitvice Lakes and Krka, swim at the foot of seven cascades</a><br></a></div>
<div id="Dubrovnik" style="display:none; width: 100%; height: 400px; background-color: #efffff; float: inherit; margin: 2%;"></div>
<div id="Belgrade" style="display:none; width: 100%; height: 400px; background-color: #eeffff; float: inherit; margin: 2%;"></div>
<div id="Budapest" style="display:none;  width: 100%; height: 400px; background-color: #eeefff; float: inherit; margin: 2%;"></div>
</div>
</div>
<div id="Maparea" style=""><div id="Flight_Info" style="display:none; width: 100%; height: 400px; background-color: white; float: inherit; margin: 2%;"></div><iframe src="https://www.google.com/maps/embed?pb=!1m73!1m8!1m3!1d966978.0602983236!2d18.281193168680574!3d44.82673504653274!3m2!1i1024!2i768!4f13.1!4m62!3e0!4m5!1s0x47667ee85c7fab29%3A0x9ef60b3c28e288f6!2sFranjo+Tu%C4%91man+Airport+Zagreb+(ZAG)%2C+Ul.+Rudolfa+Fizira+1%2C+10150%2C+Zagreb%2C+Croatia!3m2!1d45.740750399999996!2d16.0674366!4m4!2s45.8348442%2C+15.97125440000002!3m2!1d45.8348442!2d15.9712544!4m4!2s44.8716934%2C+15.572480199999973!3m2!1d44.8716934!2d15.5724802!4m4!2s44.13539249999999%2C+15.223512700000015!3m2!1d44.135392499999995!2d15.223512699999999!4m4!2s43.8710206%2C+15.96928330000003!3m2!1d43.8710206!2d15.969283299999999!4m4!2s43.8598937%2C+15.968382199999951!3m2!1d43.8598937!2d15.968382199999999!4m4!2s43.5049316%2C+16.450726900000063!3m2!1d43.5049316!2d16.4507269!4m4!2s42.6422929%2C+18.110791800000015!3m2!1d42.6422929!2d18.110791799999998!4m4!2s44.8194548%2C+20.467889799999966!3m2!1d44.819454799999995!2d20.4678898!4m4!2s47.49499170000001%2C+19.059627999999975!3m2!1d47.4949917!2d19.059628!4m4!2s47.503784%2C+19.057535700000017!3m2!1d47.503783999999996!2d19.0575357!4m4!2s47.44591%2C+19.25059299999998!3m2!1d47.44591!2d19.250593!5e0!3m2!1sen!2sus!4v1523254716521" width="800" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>Your Perfect Vacation Starts Soon</h2>
<div id="Activities" style="width:100%; margin-bottom: 45px;"><iframe frameborder='0' scrolling='no' class="activitiesl" style="" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQiOCCT9lY1rQ2CmRe2G2mYZamqsAUM41l7z47OQH9dDn2j-S4urVcVRrEs62ehQVd9fuHuYLVLBv0m/pubhtml/sheet?headers=false&gid=1739556313&range=A1:C16"></iframe></div></div>